apiVersion: v2
appVersion: "1.0"
version: 1.0.1
name: enterprise-locations-packages
description: Official Gatling Enterprise Helm chart for Private Locations & Packages
home: https://gatling.io
keywords:
  - load-testing
  - smoke-testing
  - stress-testing
  - capacity-testing
  - soak-testing
  - distributed-testing
  - kubernetes
